'''
Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

Пример:

6782 -> 23
0,56 -> 11
'''
n = input().replace(".", "")
sum = 0
for i in n:
    sum += int(i)
print(sum)
'''
Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N. Факториал
5! = 120
'''
a = int(input())
count = 1
sum = 1
while count <= a:
    sum *= count
    count +=1
print(f'F{a}! = {sum}')
'''
Задана последовательность натуральных чисел, завершающаяся числом 0. Требуется определить значение второго по 
величине элемента в этой последовательности, то есть элемента, который будет наибольшим, 
если из последовательности удалить наибольший элемент.
Пример:
1
7
9
0
Вывод:
7
'''
number = 1,7,9,6,3,8,15,43,0
new_numb = sorted(number)
print(new_numb[-2])
'''
Дополнительно:
Вклад в банке составляет X рублей. Ежегодно он увеличивается на P процентов,
после чего дробная часть копеек отбрасывается.Требуется определить:
через сколько лет вклад составит не менее Y рублей.
Пример:
100
10
200
Вывод:
8
'''
vklad = int(input('Введите сумму которую хотите вложить:\n'))
procent = int(input('Введите процентную ставку:\n'))
profit = int(input('Сумма которую вы хотите:\n'))
year = 0
while vklad <= profit:
    vklad = vklad + (vklad*procent/100)
    year += 1
print(f'За {year} лет вы получите {profit}р')